#
#Thu Feb 05 20:12:50 MSK 2015
LONG_NAME=XML Transformation
TRANSFORMATIONS.ITEM.ACTION.ITEM.filter=filter
AUTO_NS_XPATH_TBL.ITEM.DOCUMENT.ITEM.childXML=Child XML
TRANSFORMATIONS.ITEM.ACTION.ITEM.importBefore=importBefore
TRANSFORMATIONS.ITEM.ACTION.ITEM.changeNamespace=changeNamespace
AUTO_NS_XPATH_TBL.ITEM.DOCUMENT=XML Field
USE_NS.NAME=Use namespaces
TRANSFORMATIONS.NAME=Transformations
DOCUMENT_COL.NAME=XML field
TRANSFORMATIONS.ITEM.P3=Param 3
TRANSFORMATIONS.ITEM.ACTION.ITEM.importNode=importNode
TRANSFORMATIONS.ITEM.P2=Param 2
MANUAL_NS_XPATH_TBL.ITEM.NS_PREFIX=NS Prefix
TRANSFORMATIONS.ITEM.P1=Param 1
TRANSFORMATIONS.ITEM.ACTION.ITEM.addNode=addNode
TRANSFORMATIONS.ITEM.ACTION.ITEM.setNodeName=setNodeName
MANUAL_NS_XPATH_TBL.ITEM.DOCUMENT.ITEM.thisXML=This XML
TRANSFORMATIONS.ITEM.ACTION.ITEM.setRoot=setRoot
TRANSFORMATIONS.ITEM.ACTION.ITEM.removeAttribute=removeAttribute
AUTO_NS_XPATH_TBL.ITEM.NS_XPATH=NS XPath
TRANSFORMATIONS.ITEM.XPATH=XPath
TRANSFORMATIONS.ITEM.ACTION.ITEM.insertAfter=insertAfter
MANUAL_NS_XPATH_TBL.ITEM.DOCUMENT.ITEM.childXML=Child XML
AUTO_NS_XPATH_TBL.NAME=Autosearch namespaces params
MANUAL_NS_XPATH_TBL.ITEM.NS_URI=NS URI
TRANSFORMATIONS.ITEM.CONDITION=Condition
NAME=tXMLTransform_v2b1
TRANSFORMATIONS.ITEM.ACTION.ITEM.addAttribute=addAttribute
TRANSFORMATIONS.ITEM.ACTION.ITEM.setNodeText=setNodeText
DESCRIPTION.NAME=Usage
USE_NS_AUTO.NAME=Autosearch namespaces
USE_NS_MANUAL.NAME=Manage namespaces manually
MANUAL_NS_XPATH_TBL.ITEM.DOCUMENT=XML field
TRANSFORMATIONS.ITEM.ACTION.ITEM.removeNode=removeNode
TRANSFORMATIONS.ITEM.ACTION.ITEM.importAfter=importAfter
AUTO_NS_XPATH_TBL.ITEM.DOCUMENT.ITEM.thisXML=This XML
MANUAL_NS_XPATH_TBL.NAME=Namespaces Map
TRANSFORMATIONS.ITEM.ACTION.ITEM.extract=extract
HELP=ru.croc.talend.help.tXMLTransform_v2b1
TRANSFORMATIONS.ITEM.ACTION.ITEM.insertBefore=insertBefore
TRANSFORMATIONS.ITEM.ACTION=Action
#Variables
VARIABLES.NAME=Variables
VARIABLES.ITEM.NAME=Var Name
VARIABLES.ITEM.DEFAULT_VALUE=Default Value
VARIABLES.ITEM.EXPRESSION=Expression
VARIABLES.ITEM.TYPE=Var Type
VARIABLES.ITEM.TYPE.ITEM.String=String
VARIABLES.ITEM.TYPE.ITEM.int=int
VARIABLES.ITEM.TYPE.ITEM.long=long
VARIABLES.ITEM.TYPE.ITEM.double=double
VARIABLES.ITEM.TYPE.ITEM.boolean=boolean
VARIABLES.ITEM.EXPRESSION_TYPE=Expression Type
VARIABLES.ITEM.EXPRESSION_TYPE.ITEM.Pre=Pre
VARIABLES.ITEM.EXPRESSION_TYPE.ITEM.Post=Post

