<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		java.util.List
		java.util.Map
		org.talend.core.model.metadata.types.JavaType
	" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	
	// Считываем все переменные
	List<Map<String, String>> variables = (List<Map<String,String>>)ElementParameterParser.getObjectValue(node,"__VARIABLES__");
	
	String varName = "";
	String varType = "";
	String defValue = "";
	
	// map keys
	final String varNameK = "NAME";
	final String varTypeK = "TYPE";
	final String defValueK = "DEFAULT_VALUE";
%>
	Object <%=cid %>_vR_tmp;
<%
	
	if (variables.size() > 0) { 
		for(Map<String, String> map : variables) {
			varName = map.get(varNameK);
			varType = map.get(varTypeK);
			defValue = map.get(defValueK);
			if ("routines.system.Document".equals(varType)) {
%>	
	<%=cid %>_vR_tmp = <%=defValue%>;
	if (!(<%=cid %>_vR_tmp instanceof Document)) {
		Document d = new Document();
		d.setDocument((new org.dom4j.io.SAXReader()).read(
			new java.io.StringReader( <%=cid %>_vR_tmp.toString() )));
		<%=cid %>_vR_tmp = d;
	}
	<%=varType%> <%=cid %>_<%=varName%> = (Document)<%=cid %>_vR_tmp; 
<%
			} else {
%>
	<%=varType%> <%=cid %>_<%=varName%> = <%=defValue%>;
<%
			}
		}
	}
%>	
	// объявление массива для namespaces
	java.util.List<java.util.Map<String, String>> nsMap_<%=cid%> = null;
	java.util.Map<String,String> m_<%=cid%> = null;

	// объявление трансформера
	ru.croc.xmltransform_v3.XMLTransformator xmlHelper_<%=cid%> = new ru.croc.xmltransform_v3.XMLTransformator();;
	
	// объявление анонимных классов
<%
	String classDef = (String)ElementParameterParser.getObjectValue(node,"__CLASSDEF__");
	if (classDef.contains("#XMLFN#")) classDef = "";
%>
<%=classDef%>
	
	int nb_line_<%=cid %> = 0;
	


