#
#Fri Mar 25 10:00:50 CET 2011
HELP=ru.croc.talend.help.XmlTransform
LONG_NAME=XML Transformation
TRANSFORMATIONS.NAME=Transformations
TRANSFORMATIONS.ITEM.XPATH=XPath
TRANSFORMATIONS.ITEM.ACTION=Action
TRANSFORMATIONS.ITEM.ACTION.ITEM.addNode=addNode
TRANSFORMATIONS.ITEM.ACTION.ITEM.insertBefore=insertBefore
TRANSFORMATIONS.ITEM.ACTION.ITEM.insertAfter=insertAfter
TRANSFORMATIONS.ITEM.ACTION.ITEM.setNodeName=setNodeName
TRANSFORMATIONS.ITEM.ACTION.ITEM.removeNode=removeNode
TRANSFORMATIONS.ITEM.ACTION.ITEM.addAttribute=addAttribute
TRANSFORMATIONS.ITEM.ACTION.ITEM.removeAttribute=removeAttribute
TRANSFORMATIONS.ITEM.ACTION.ITEM.setNodeText=setNodeText
TRANSFORMATIONS.ITEM.ACTION.ITEM.importBefore=importBefore
TRANSFORMATIONS.ITEM.ACTION.ITEM.importAfter=importAfter
TRANSFORMATIONS.ITEM.ACTION.ITEM.importNode=importNode
TRANSFORMATIONS.ITEM.ACTION.ITEM.changeNamespace=changeNamespace
TRANSFORMATIONS.ITEM.ACTION.ITEM.filter=filter
TRANSFORMATIONS.ITEM.ACTION.ITEM.setRoot=setRoot
TRANSFORMATIONS.ITEM.ACTION.ITEM.extract=extract
TRANSFORMATIONS.ITEM.P1=Param 1
TRANSFORMATIONS.ITEM.P2=Param 2
TRANSFORMATIONS.ITEM.P3=Param 3
TRANSFORMATIONS.ITEM.CONDITION=Condition
DOCUMENT_COL.NAME=XML field
DESCRIPTION.NAME=Usage
USE_NS.NAME=Use namespaces
USE_NS_AUTO.NAME=Autosearch namespaces
AUTO_NS_XPATH_TBL.NAME=Autosearch namespaces params
AUTO_NS_XPATH_TBL.ITEM.NS_XPATH=NS XPath
AUTO_NS_XPATH_TBL.ITEM.DOCUMENT=XML Field
AUTO_NS_XPATH_TBL.ITEM.DOCUMENT.ITEM.thisXML=This XML
AUTO_NS_XPATH_TBL.ITEM.DOCUMENT.ITEM.childXML=Child XML
USE_NS_MANUAL.NAME=Manage namespaces manually
MANUAL_NS_XPATH_TBL.NAME=Namespaces Map
MANUAL_NS_XPATH_TBL.ITEM.NS_PREFIX=NS Prefix
MANUAL_NS_XPATH_TBL.ITEM.NS_URI=NS URI
MANUAL_NS_XPATH_TBL.ITEM.DOCUMENT=XML field
MANUAL_NS_XPATH_TBL.ITEM.DOCUMENT.ITEM.thisXML=This XML
MANUAL_NS_XPATH_TBL.ITEM.DOCUMENT.ITEM.childXML=Child XML